# apache_math3

./: README.md  module-info.java  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/ipinlabs/apache_math3/: ApacheMath3Plugin.java
android/src/test/java/com/ipinlabs/apache_math3/: ApacheMath3PluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/ipinlabs/apache_math3_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: apache_math3.podspec
ios/Classes/: ApacheMath3Plugin.swift
lib/: apache_math3.dart  apache_math3_method_channel.dart  apache_math3_platform_interface.dart
test/: apache_math3_method_channel_test.dart  apache_math3_test.dart
