group 'com.ipinlabs.apache_math3'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdk 26

    }

    dependencies {
        implementation 'org.apache.commons:commons-math3:3.6.1'
        implementation 'org.apache.commons:commons-numbers-quaternion:1.0'

        implementation 'org.tensorflow:tensorflow-lite-support:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
        implementation 'org.tensorflow:tensorflow-lite-gpu:2.3.0'

        testImplementation 'junit:junit:4.13.2'
        testImplementation 'org.mockito:mockito-core:5.0.0'
    }

    testOptions {
        unitTests.all {
            testLogging {
               events "passed", "skipped", "failed", "standardOut", "standardError"
               outputs.upToDateWhen {false}
               showStandardStreams = true
            }
        }
    }
}
